server.port=8080
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoweb
#jdbc:postgresql://

spring.datasource.username=postgres
#Contrase?a Seaman y Bere
spring.datasource.password=0000
#Contrase?a Mashi
# spring.datasource.password=0000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

