server.port=8080
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-35-173-94-156.compute-1.amazonaws.com/de6q6enoq14dmj

spring.datasource.username=dinwtghqlkqsam
#Contraseña Seaman y Bere
spring.datasource.password=e5798fe0f501a6a6a2dbca309516934df6457f00624c68451650e16319894f86
#Contraseña Mashi
#spring.datasource.password=0000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

