server.port=8080
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.23:5432/testdb
#jdbc:postgresql://

spring.datasource.username=testuser
#Contrase?a Seaman y Bere
spring.datasource.password=0000
#Contrase?a Mashi
# spring.datasource.password=0000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.file.path= /var/tmp
logging.file.name= /var/tmp/log.log
logging.level.root = info